APP_PORT=8080
DB_DDL_AUTO=validate
DS_PASSWORD=operationapi123
DS_URL=jdbc:postgresql://postgresql:5432/operation
DS_USERNAME=operationapi
JWT_EXPIRATION_VALUE=86400000
JWT_SECRET_KEY=SecretKey123
LIQUIBASE_CHANGELOG_PATH=classpath:/db/changelog/db.changelog-master.yaml
SHOW_SQL=false